<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - ETE Paulo Freire</title>
    <link rel="stylesheet" href="stule.css">
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h2>ETE PROFESSOR PAULO FREIRE</h2>
        </div>
        <div class="conteudo">
            <div class="item">
                <h3>ADMINISTRAÇÃO</h3>
            </div>
            <div class="item">
                <p>
                    O curso técnico de Administração é uma formação especializada que prepara os alunos para atuarem em diversas áreas da gestão de negócios. 
                    Durante o curso, os estudantes adquirem conhecimentos sobre princípios de administração, contabilidade, marketing, recursos humanos e finanças. 
                    Além disso, desenvolvem habilidades práticas essenciais, como organização, liderança e resolução de problemas. 
                    Esse curso proporciona uma base sólida para aqueles que desejam seguir carreiras no setor de administração.
                </p>
                <h3 id="duracao">Duração: <br>
                    18 meses (SUBSEQUENTE - noite)<br>
                    3 anos (INTEGRAL - manhã e tarde)
                </h3>
            </div>
            <div class="botoes">
                <button class="botao" onclick="openExternalPage()">Inscreva-se na lista de espera</button>
            </div>

        </div>
        <div class="creditos">
            <h4>Desenvolvido pelo 3ª modulo DS</h4>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>