<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - ETE Paulo Freire</title>
    <link rel="stylesheet" href="stule.css">
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h2>ETE PROFESSOR PAULO FREIRE</h2>
        </div>
        <div class="conteudo">
            <div class="box" id="box-adm" onclick="openAdm()">
                <h3>ADMINISTRAÇÃO</h3>
            </div>
            <div class="box" id="box-ds" onclick="openDs()">
                <h3>DESENVOLVIMENTO DE SISTEMAS</h3>
            </div>
            <div class="box" id="box-enf" onclick="openEnf()">
                <h3>ENFERMAGEM</h3>
            </div> </--
            <div class="box" id="box-redes" onclick="openRedes()">
                <h3>REDES DE COMPUTADORES</h3>
            </div> -->
        </div>
        <div class="creditos">
            <h4>Desenvolvido pelo 3ª modulo DS</h4>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
